<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>移动端</title>
        <style>
            .huangse {
                background-color: antiquewhite;
            }
            .flex {
                display: flex;
            }
            .fensan {
                justify-content: space-around;
            }
            .wrap {
                display: flex;
                flex-direction: column;
                height: 100%;
                .header {
                    height: 18rem;
                }
                .main {
                    flex: 1;
                }
                .footer {
                    height: 18rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header flex fensan">
                <div>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                    <p>1</p>
                </div>
                <div>123</div>
                <div>123</div>
                <div>123</div>
                <div>123</div>
            </div>

            <div class="main huangse">
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
                <p>好</p>
            </div>

            <div class="footer">3</div>
        </div>
    </body>
</html>
